<mxfile host="65bd71144e">
    <diagram id="P0hhdIB6eeGXf8LAOcVO" name="Page-1">
        <mxGraphModel dx="551" dy="1484" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="&lt;font style=&quot;font-size: 18px;&quot;&gt;abstract&lt;br style=&quot;font-size: 18px;&quot;&gt;factory&lt;/font&gt;" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="60" y="-40" width="120" height="120" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="client code" style="rounded=0;whiteSpace=wrap;html=1;fontSize=16;" vertex="1" parent="1">
                    <mxGeometry x="365" y="40" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="LOGGER&lt;br&gt;FACTORY" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="343" y="190" width="165" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="5" value="" style="endArrow=classic;html=1;fontSize=18;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="3" target="4">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="380" y="290" as="sourcePoint"/>
                        <mxPoint x="430" y="240" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="6" value="La fábrica produce dos modelos de logger:&lt;br&gt;1- Logger de Desarrollo&lt;br&gt;2- Logger de Producción&lt;br&gt;La fábrica va a producir el logger que solicita el código cliente, basándose en el modo de trabajo:&lt;br&gt;si estamos en development o si estamos en production*.&lt;br&gt;&lt;br&gt;*En Node, por ejemplo, podemos averiguarlo a través de la variable de entorno NODE_ENV" style="text;strokeColor=none;align=left;fillColor=none;html=1;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=18;" vertex="1" parent="1">
                    <mxGeometry x="10" y="90" width="275" height="300" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="DEVELOPMENT&lt;br style=&quot;font-size: 13px;&quot;&gt;LOGGER" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="320" y="370" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="10" value="PRODUCTION&lt;br style=&quot;font-size: 13px;&quot;&gt;LOGGER" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;fontSize=13;" vertex="1" parent="1">
                    <mxGeometry x="560" y="370" width="150" height="50" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="" style="endArrow=none;html=1;fontSize=13;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="320" as="sourcePoint"/>
                        <mxPoint x="610" y="320" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="" style="endArrow=none;html=1;fontSize=13;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="430" y="320" as="sourcePoint"/>
                        <mxPoint x="430" y="250" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="15" value="" style="endArrow=classic;html=1;fontSize=13;entryX=0.182;entryY=-0.062;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="350" y="320" as="sourcePoint"/>
                        <mxPoint x="430" y="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="16" value="" style="endArrow=classic;html=1;fontSize=13;entryX=0.375;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="10">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="610" y="320" as="sourcePoint"/>
                        <mxPoint x="430" y="210" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="616" y="350"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>